# Django project configuration, if environ vars are missing
# Note: 1. Exclude this file from git or other version control
#       2. No spaces around '=' sign


# syntax: DATABASE_URL=psql://username:password@127.0.0.1:8458/database
DATABASE_URL=sqlite:///db.sqlite3
SECRET_KEY="{{SECRET_KEY}}"

STATIC_ROOT="/home/{{name_user}}/Desktop/{{folder}}/static"
MEDIA_ROOT="/home/{{name_user}}/Desktop/{{folder}}/media"
LOGGING_PATH="/home/{{name_user}}/webapps/app/shared/logs/django.log"